0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:17:42 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:17:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:17:54 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:18:22 -0500] "GET /lab5?id=300 HTTP/1.1" 404 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:18:40 -0500] "GET /lab5 HTTP/1.1" 404 - http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:19:21 -0500] "GET /lab5 HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:25:26 -0500] "GET /lab5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:30:04 -0500] "GET /lab5?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:32:27 -0500] "GET /lab5 HTTP/1.1" 500 1683 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:33:29 -0500] "GET /lab5?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:33:29 -0500] "GET /lab5?id=100 HTTP/1.1" 200 195 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:40:45 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:41:09 -0500] "GET /lab5?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:41:14 -0500] "GET /lab5?id=l HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:41:22 -0500] "GET /lab5?id=300 HTTP/1.1" 404 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:41:45 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:41:51 -0500] "GET /lab HTTP/1.1" 404 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:44:07 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:44:13 -0500] "GET /lab5?id=300 HTTP/1.1" 404 - http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:54:15 -0500] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:54:32 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:55:02 -0500] "GET / HTTP/1.1" 200 318 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:55:03 -0500] "GET /lab5? HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:55:39 -0500] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:55:42 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:55:45 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:55:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:56:41 -0500] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:56:43 -0500] "POST /lab5?id= HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:59:13 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:59:57 -0500] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:00:00 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:00:56 -0500] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:00:59 -0500] "GET /lab5? HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:04:17 -0500] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:04:20 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:05:15 -0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:05:17 -0500] "GET /lab5?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:05:25 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:05:27 -0500] "GET /lab5?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:06:14 -0500] "GET / HTTP/1.1" 200 329 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:06:15 -0500] "GET /lab5?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:06:48 -0500] "GET / HTTP/1.1" 200 330 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:06:50 -0500] "POST /lab5 HTTP/1.1" 200 180 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:07:08 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:07:11 -0500] "POST /lab5 HTTP/1.1" 200 161 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:10:21 -0500] "GET / HTTP/1.1" 200 556 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:11:10 -0500] "GET / HTTP/1.1" 200 558 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:13:08 -0500] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:14:09 -0500] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:15:54 -0500] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:15:56 -0500] "POST /lab5 HTTP/1.1" 200 180 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:16:03 -0500] "POST /lab5 HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:16:30 -0500] "GET /lab5 HTTP/1.1" 400 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:16:37 -0500] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:16:40 -0500] "POST /lab5 HTTP/1.1" 200 180 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:16:41 -0500] "POST /lab5 HTTP/1.1" 200 180 http-bio-8080-exec-5 18
