0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:40:34 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:40:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:40:50 -0500] "GET /guess.xhtml HTTP/1.1" 200 841 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3278 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:41:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:43:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5770 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3219 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2165 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:44:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2183 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3217 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2155 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2167 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2171 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2172 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2176 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2162 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2171 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:47:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:49:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6890 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:50:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6908 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:53:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3287 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:54:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4084 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:54:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4084 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:55:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3267 http-bio-8080-exec-1 294
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3569 http-bio-8080-exec-4 21
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 5
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 6
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 16
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-6 28
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 53
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=A0B9DB4B48077627C4F55A0508168065?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 85
127.0.0.1 - - [22/Oct/2022:08:58:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Oct/2022:08:58:54 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Oct/2022:08:58:54 -0500] "POST /faces/guess.xhtml;jsessionid=A0B9DB4B48077627C4F55A0508168065 HTTP/1.1" 200 2137 http-bio-8080-exec-7 24
127.0.0.1 - - [22/Oct/2022:08:58:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2140 http-bio-8080-exec-7 9
127.0.0.1 - - [22/Oct/2022:08:58:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2143 http-bio-8080-exec-7 7
127.0.0.1 - - [22/Oct/2022:08:58:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2146 http-bio-8080-exec-7 8
127.0.0.1 - - [22/Oct/2022:08:58:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:08:59:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-3 11
127.0.0.1 - - [22/Oct/2022:09:00:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3218 http-bio-8080-exec-1 323
127.0.0.1 - - [22/Oct/2022:09:00:35 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 16
127.0.0.1 - - [22/Oct/2022:09:00:35 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 22
127.0.0.1 - - [22/Oct/2022:09:00:35 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-3 27
127.0.0.1 - - [22/Oct/2022:09:00:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 27
127.0.0.1 - - [22/Oct/2022:09:00:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 16
127.0.0.1 - - [22/Oct/2022:09:00:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 69
127.0.0.1 - - [22/Oct/2022:09:00:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-2 99
127.0.0.1 - - [22/Oct/2022:09:00:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-9 11
127.0.0.1 - - [22/Oct/2022:09:00:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-9 7
127.0.0.1 - - [22/Oct/2022:09:00:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-9 11
127.0.0.1 - - [22/Oct/2022:09:00:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-9 8
127.0.0.1 - - [22/Oct/2022:09:00:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2150 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:00:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3219 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:00:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-5 13
