0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:50:16 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:50:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:51:19 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 1
127.0.0.1 - - [06/Oct/2022:16:51:44 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 2
127.0.0.1 - - [06/Oct/2022:16:51:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:52:22 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:52:42 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:53:46 -0500] "GET //helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:55:07 -0500] "GET //helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:01:49 -0500] "GET /helloServlet?name=Daniel HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:01:52 -0500] "GET /helloServlet?name=%20Daniel HTTP/1.1" 200 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:35:58 -0500] "GET /lab5 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:36:25 -0500] "GET /lab5 HTTP/1.1" 500 1531 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:36:43 -0500] "GET /lab5/1 HTTP/1.1" 404 963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:36:51 -0500] "GET /lab5?1 HTTP/1.1" 500 1531 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:36:57 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:42:03 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:42:17 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:45:15 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:45:47 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:45:48 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:46:40 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:46:42 -0500] "GET /lab5?id=2 HTTP/1.1" 200 11 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:46:45 -0500] "GET /lab5?id=3 HTTP/1.1" 200 11 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:47:19 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:54 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:50:55 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:51:55 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:52:01 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:52:07 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:52:48 -0500] "GET /lab5?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:53:16 -0500] "GET /lab5?id=300 HTTP/1.1" 500 1928 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:55:00 -0500] "GET /lab5?id=300 HTTP/1.1" 200 - http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:56:51 -0500] "GET /lab5?id=300 HTTP/1.1" 200 - http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:05:19 -0500] "GET /lab5?id=l HTTP/1.1" 500 1723 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:06:33 -0500] "GET /lab5 HTTP/1.1" 500 1922 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:07:10 -0500] "GET /lab5?id=300/ HTTP/1.1" 500 1732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:07:23 -0500] "GET /lab5/a HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:11:16 -0500] "GET /lab5 HTTP/1.1" 500 1922 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:11:27 -0500] "GET /lab5?id=a HTTP/1.1" 500 1723 http-bio-8080-exec-7 4
